{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"],
      "@utils/*": ["src/utils/*"],
      "@decorators/*": ["src/decorators/*"],
      "@guards/*": ["src/guards/*"],
      "@interceptors/*": ["src/interceptors/*"],
      "@pipes/*": ["src/pipes/*"]
    }
  },
  "include": ["src/**/*"]
}
